# Biometric

./: README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: Untitled
app/src/androidTest/java/com/github/biometric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/biometric/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
biometric/: build.gradle
biometric/src/androidTest/java/com/github/biometric/: ExampleInstrumentedTest.kt
biometric/src/main/: AndroidManifest.xml
biometric/src/main/java/com/github/biometric/: BiometricManager.kt  Callback.kt  ExecutorUtil.kt  IBiometric.kt  Utils.kt
biometric/src/main/java/com/github/biometric/entity/: FingerPrintCallback.kt
biometric/src/main/java/com/github/biometric/impl/: FaceBiometric.kt  FingerPrintBiometric.kt  RealBiometric.kt
biometric/src/test/java/com/github/biometric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
